<?xml version="1.0" encoding="UTF-8"?>
<solution name="TableExampleLang.sandbox" uuid="1d39e39f-f1f2-48a0-aa6a-b5bd1fa8843b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c138eb89-f4c9-4197-9e50-c9be86419d33:TableExampleLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1d39e39f-f1f2-48a0-aa6a-b5bd1fa8843b(TableExampleLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

