de.itemis.mps.extensions.versionNumber=2021.1.1794.1af2fc9
mps.build.number=MPS-211.7142.1222
mps.date=20210514
mps.build.vcs.number=0ed287f6de8fd90c77e7b0d487c8b387aa405218
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-211.7142.36
mps.mps.build.counter=1222
mpsBootstrapCore.version.major=2021
mpsBootstrapCore.version.minor=1
mpsBootstrapCore.version.bugfixNr=
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2021.1